server {
    listen 443 ssl;
    server_name _;
    root /var/www/pia/dist/pia/;

    ssl_certificate /etc/selfsigned/development.cert;
    ssl_certificate_key /etc/selfsigned/development.key;

    location / {
    }
}
